<script type="text/javascript">
	function create_draggable_editable_marker() {
		GEvent.addListener(map, "click", function(marker, point)  {
			if (marker) { 
				point = marker.getPoint();
				new Ajax.Request('/location_editor/select_marker?pointy=' + point.y + '&pointx=' +point.x, 
									{asynchronous:true, evalScripts:true});				
			}
			else { // if the user clicks somewhere other than existing marker 
				new Ajax.Request('/location_editor/add_new_marker?pointy=' + point.y + '&pointx=' +point.x, 
				{asynchronous:true, evalScripts:true});
			} 
		});	
	}  
</script>

<table width="100%">
	<tr>
		<td width="50%" valign="top">
			<div class="description">
				<p>To position a map type an address or a place name and click <b>Find</b>, then place a marker by clicking on the map or select existing marker.</p>
			</div>	
			<% form_remote_tag(:url => {:action => :find_location}) do %>
				<div id="find_location" >
					<%= text_field_tag "geo_code", "", :size => "45" %>
					<%= submit_tag "Find" %>
			     </div>
			<% end %>
		</td>
		<td>
		</td>
	</tr>

	<tr>
		<td valign="top">
			<%= @map.to_html %>
			<%= @map.div(:width => 450, :height => 400) %>
			<%#this form action will take all the necessary value from the session%>
			<% form_tag :action=>'save' do %>
				<%= hidden_field_tag :cleaning_event_id, @cleaning_event.id %>
				<%= submit_tag "Save"%> 
				<% #submit_tag "Cancel"%>
			<% end %>			
			
		</td>
		<td valign="top">
			<%= render :partial => "geo_name", :object => @geo_location %>
			<%= render :partial => "geo_description", :object => @geo_location %>
		</td>
	</tr>
</table>