<div id="cleaning-event-<%=cleaning_event.id%>" class="cleaning-event">
	<div class="bl"><div class="br"><div class="tl"><div class="tr"> 

	<%
	@cleaning_event = cleaning_event
	%>
<fieldset>
	<legend>
		<label>Posted By:</label>&nbsp;<%= @cleaning_event.user.login %>
		<%= calendar_date_select_tag 'cleaning_at', cleaning_event.cleaning_at.to_s(:long), :embedded => false, :time => false, :buttons => false, :disabled => true %> 
	</legend>		
	<table>
		<tr valign="top">
			<td width="10">
				<label>Weight:</label>
			</td>
			<td>
				<%= pluralize @cleaning_event.weight, 'pound' -%>.
			</td>
		</tr>			

		<tr valign="top">
			<td colspan=2>
				<table width=100%>
					<tr valign="top">
						<td>
							<label>How it Looks:</label>
							<br><br>
							<%if @cleaning_event.picture == nil%>
								No Picture Provided
							<% else %>
								<img src="<%=url_for(:controller => "home" , :action => :picture, :id => @cleaning_event.picture)%>"/>
							<% end %>
						</td>
						<td align=right>
							<label>Where it's located:</label>
							<br>
							<% if @cleaning_event.geo_location == nil%>
								No Location Provided
							<%else%>
								<%=@cleaning_event.geo_location.name%>

								<%
								map = GMap.new("map_div_#{@cleaning_event.id}")
							    map.control_init(:large_map => true,:map_type => true)							    
							    map.set_map_type_init(GMapType::G_HYBRID_MAP)      							
							    geo_location  = @cleaning_event.geo_location
							    map.center_zoom_init([geo_location.lat,geo_location.lng],8)  	  						
								marker = GMarker.new([geo_location.lat, geo_location.lng], :title => geo_location.name)  
								map.overlay_init marker							
								%>
								<%= map.to_html %>
								<%= map.div(:width => 400, :height => 300) %>
							<%end%>
							<div id="location_<%=@cleaning_event.id%>"></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<%unless @cleaning_event.blog == "[Click me to write up a short BLOG story about the event...]"%>
			<tr valign="top">
				<td>
					<label>Story:</label>
				</td>
				<td width="700px">
					<pre><%= @cleaning_event.blog%></pre>					
				</td>
			</tr>			
		<%end%>
	</table>
</fieldset>
</div></div></div></div>
<div class="clear">&nbsp;</div>
</div>
