<%= GMap.header %> 

<div id="trashBags">		
	<div id="togetherCollected">
		<font size="3">Together, we have collected</font>
	</div>
	<div id="totalCollected">
		<%= CleaningEvent.collected-%>&nbsp;lbs
	</div>
</div>				

<div id="what-to-do">
	<div class="steps" id="step1">
		1. Go out to the nature -- beach, forest, mountains.
	</div>
	<div class="steps" id="step2">
		2. Have fun swimming, hiking, rock climbing, picnicking, relaxing.
	</div>
	<div class="steps" id="step3">
		3. On a way home, collect trash you see around and bring it back with you.
	</div>
	<div class="steps" id="step4">
		4. Post your story on our web site.
	</div>
	<div class="steps" id="step5">
		5. Make the world a cleaner place, spread the word, let other people know...		
	</div>
</div>

<%= render :partial => "story", :collection => @stories %>
<%= will_paginate @stories %>
