<%= error_messages_for 'user' %>

<fieldset>
	<legend>User Details:</legend>
	<% form_for :user, :url => {:action => "index", :id => @user} do |form| %>
	<table>
		<tr>
			<td>
				<label for="user_login">Login:</label>
			</td>
			<td class="description">
				<%= @user.login %>
			</td>
		</tr>
		<tr>
			<td>    
				<label for="user_password">Password:</label>
			</td>
			<td>
				<%= form.password_field :password, :size => 40 %>
			</td>
		</tr>
		<tr>
			<td>   
				<label for="user_password_confirmation">Confirm:</label>
			</td>
			<td> 
				<%= form.password_field :password_confirmation, :size => 40 %>
			</td>
		</tr>
		<tr>
			<td>   
				<label for="user_first_name">First Name:</label>
			</td>
			<td> 
				<%= form.text_field :first_name, :size => 40 %>
			</td>
		</tr>
		<tr>
			<td>   
				<label for="user_last_name">Last Name:</label>
			</td>
			<td> 
				<%= form.text_field :last_name, :size => 40 %>
			</td>
		</tr>
		<tr>
			<td> 
				<label for="user_email">Email:</label>
			</td>
			<td>
				<%= form.text_field :email, :size => 40 %>
			</td>
		</tr>
		<tr>
			<td>				
			</td>
			<td>    
				<%= submit_tag "Update User Info", :class => "submit" %>
			</td>
		</tr>
	</table>
	<% end %>  
</fieldset>
<hr>
<fieldset>
	<label for="team_captain_<%=@user.id%>">I am a team Captain:</label>
	<%= check_box_tag "team_captain_#{@user.id}", @user.team_captain, @user.team_captain ? true : false, :onclick => remote_function(:url =>{ :action => :toggle_team_captain, :id => @user.id }) %>	
	<%= render :partial => "team_captain", :object => @user %>
</fieldset>
<hr>
<fieldset>
	<legend>
		Statistics:
	</legend>
	<table>
		<tr>
			<td>
				<label>Created:</label>
			</td>
			<td class="description">
				<%= @user.created_at.to_s(:long)%>
			</td>
		</tr>
		<tr>
			<td>
				<label>Updated:</label>
			</td>
			<td class="description">
				<%= @user.updated_at.to_s(:long)%>
			</td>
		</tr>
		<tr>
			<td>
				<label>Total Collected:</label>
			</td>
			<td class="description">
				<%= pluralize @user.collected, 'pound'%> in <%= pluralize @user.number_of_events, 'event'%>.
			</td>
		</tr>

	</table>
</fieldset>
