<div id="story-picture-<%=@story.id%>">
	<%if @story.pictures[0] == nil%>
		<%form_for(
				:picture,
				:url => {:action => "upload_picture"},
				:html => {
					:multipart => true, :target => "upload_frame_#{@story.id}"
				}
			) do |form| %>
			<%= form.file_field :uploaded_data %><br>
			<%= hidden_field_tag :story_id, "#{@story.id}"%>
			<%= submit_tag("Upload a Picture")%>
		<% end %>									
		<iframe id="upload_frame_<%=@story.id%>" name="upload_frame_<%=@story.id%>" style="width:0px;height:0px;border:0px" src="about:blank"></iframe>							
	<% else %>
		<img src="<%=url_for(:controller => "home" , :action => :picture, :id => @story.pictures[0].id)%>" height="230"/>
	<% end %>
</div>
