# code between these comments is redundant with expeditions/stories -- has to be rafactored into a reusable component
page << @map.clear_overlays

if @geo_location != nil
  page << @map.set_center(GLatLng.new([@geo_location.lat, @geo_location.lng],5))
  page << @map.add_overlay(@marker)
  
  page[:story_geo_location_id].value = @geo_location.id
  page.replace_html "location_name", @geo_location.name
  page["location_name"].visual_effect :shake
else
  page.alert("Location not found, provide more information and try again!")
end
# code between these comments is redundant with expeditions/stories -- has to be rafactored into a reusable component
