if @expedition != nil
  page << @map.clear_overlays
  page << @map.set_center(GLatLng.new([@geo_location.lat, @geo_location.lng],5))
  page << @map.add_overlay(@marker)

  page[:story_geo_location_id].value = @geo_location.id
  page.replace_html "location_name", @geo_location.name
  page["location_name"].visual_effect :pulsate

  page["story[cleaning_at]"].value = @expedition.target_date.to_s(:date_time12)
  page["story[cleaning_at]"].visual_effect :highlight
  page["story[cleaning_at]"].disable

  page["recent-locations"].visual_effect :fade
  page["existing-locations"].visual_effect :fade

  # insert a hidden input form field for selected expedition and assign value to the expedition.id
  # page["expedition-id"].replace_html "<input id=\"story_expedition_id\" name=\"story[expedition_id]\" type=\"hidden\" value=\"\" />"
  page[:story_expedition_id].value = @expedition.id  


else # empty expedition selected -- meaning you are on your own without expedition
  page["story[cleaning_at]"].visual_effect :highlight
  page["story[cleaning_at]"].enable

  page["recent-locations"].visual_effect :appear
  page["existing-locations"].visual_effect :appear

  page[:story_expedition_id].value = ""
  # page["expedition-id"].replace_html "" #just remove the expedition_id hidden form field

end