<% form_tag do %>
<fieldset>
    <legend>Enter Login/Password</legend>
	<table>
		<tr>
			<td>
				<label for="Login">Login:</label>
			</td>
			<td>
				<%= text_field_tag :login, params[:name] %>
			</td>
		</tr>
		<tr>
			<td>			
				<label for="password">Password:</label>
			</td>
			<td>
				<%= password_field_tag :password %>
			</td>
		</tr>
		<tr>
			<td>
				 <% session_id = rand(10_000) %>
				  <img src="http://captchator.com/captcha/image/ctgthr_<%= session_id -%>" />
				  <input name="session_id" type="hidden" value="<%= session_id -%>" />
			</td>
			<td>
				<%= text_field_tag :captcha %>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<%= submit_tag "Sign in"%>
				<%= link_to 'Register', { :action => "register"} %>
			</td>
		</tr>
	</table>	
</fieldset>
<%end%>