<div id="cleaning-event-<%=cleaning_event.id%>" class="cleaning-event">
	<div class="bl"><div class="br"><div class="tl"><div class="tr"> 

	<%
	@cleaning_event = cleaning_event
	%>
<fieldset>
	<legend>
		<%= calendar_date_select_tag 'cleaning_at', cleaning_event.cleaning_at.to_s(:long), :embedded => false, :time => false, :buttons => false %>
		<%= observe_field 'cleaning_at', :frequency => 0.5, :url =>{ :action => :update_cleaning_at, :id => cleaning_event.id }, :with => "'cleaning_at=' + escape(value)" %>
		<%= link_to_remote image_tag ("trash.gif", :border => 0), :url => {:action => :delete_cleaning_event, :id => cleaning_event.id }, :confirm => "Are you sure you want to delete the Cleaning Event" %>
	</legend>		
	<table>
		<tr valign="top">
			<td>
				<label for="weight">Weight:</label>
			</td>
			<td>
				<%= render :partial => "cleaning_event_weight", :object => @cleaning_event %>					
			</td>
		</tr>			
		
		<tr valign="top">
			<td colspan=2>
				<table width=100%>
					<tr valign="top">
						<td>
							<%= render :partial => "cleaning_event_picture", :object => @cleaning_event.picture %>					
						</td>
						<td align=right>
							<label>Where it's located:</label>
							<br>
							<% if @cleaning_event.geo_location == nil%>
								<%=link_to "Add a Location", { :controller => "location_editor", :action => "index", :id => @cleaning_event.id }, :popup => ['add/view/edit location window', 'height=700,width=1000,scrollbarsars=yes']%>
							<%else%>
								<%=link_to @cleaning_event.geo_location.name, { :controller => "location_editor", :action => "index", :id => @cleaning_event.id }, :popup => ['view/edit location window', 'height=700,width=1000,scrollbars=yes']%>

								<%
								map = GMap.new("map_div_#{@cleaning_event.id}")
								map.control_init(:large_map => true,:map_type => true)							    
								map.set_map_type_init(GMapType::G_HYBRID_MAP)      							
								geo_location  = @cleaning_event.geo_location
								map.center_zoom_init([geo_location.lat,geo_location.lng],12)  	  						
								marker = GMarker.new([geo_location.lat, geo_location.lng], :title => geo_location.name)  
								map.overlay_init marker
								%>
								<%= map.to_html %>
								<%= map.div(:width => 300, :height => 300) %>
							<%end%>
							<div id="location_<%=@cleaning_event.id%>"></div>
						</td>
					</tr>
				</table>
			</td>
		<tr valign="top">
			<td>
				<label>Story:</label>
			</td>
			<td width="700px">
				<%= render :partial => "cleaning_event_blog", :object => @cleaning_event %>					
			</td>
		</tr>			
	</table>
</fieldset>
</div></div></div></div>
<div class="clear">&nbsp;</div>
</div>
